.tabs-manager 
{
	.chat-view
	{
		display: grid;
		grid-template-rows: auto 1fr auto;
		height: 100%;
		overflow-y: auto;

		.header
		{
			padding: var(--padding-sm) var(--padding-lg);
			background-color: var(--background-secondary);

			.tool-bar
			{
				display: grid;
				grid-template-columns: auto 1fr;
				gap: var(--grid-gap-md);

				.btn-back
				{
					align-self: center;
					all: unset;
					display: grid;
					padding: var(--padding-xs);
					border-radius: 5px;
					box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
					background-color: var(--background-modifier-hover);
					
					cursor: pointer;
	
					svg
					{
						place-self: center;
						width: var(--svg-size-sm);
						height: var(--svg-size-sm);
						aspect-ratio: 1/1;
						color: var(--icon-color);
					}
				}

				.title
				{
					align-self: center;
					font-size: var(--padding-lg);
					font-weight: var(--font-medium);
				}
			}
		}

		.conversation-history 
		{
			display: grid;
			grid-auto-rows: min-content;
			align-content: start;
			gap: var(--grid-gap-md);
			overflow-y: auto;
			padding: var(--padding-sm) var(--padding-lg);
			background: var(--background-secondary);

			.message-bubble 
			{
				user-select: text;
				font-size: var(--font-size-sm);
				display: grid;
				grid-template-rows: auto auto;
				padding: var(--padding-md);
				max-width: 95%;
				border-radius: 10px;
				border: 1px solid var(--prompt-border-color);
				box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

				&.message-user 
				{
					justify-self: end;
					background-color: var(--interactive-accent);
					color: #ffffff;
				}

				&.message-assistant 
				{
					justify-self: start;
					background-color: var(--tab-container-background);
				}

				.message-content 
				{
					word-wrap: break-word;
				}

				.timestamp 
				{
					display: none;
				}
			}
		}

		.input-area
		{
			padding: var(--padding-sm) var(--padding-lg);
			padding-bottom: 37px;

			.input-form
			{
				display: grid;
				grid-template-columns: auto 1fr;
				position: relative;

				.chat-box
				{
					display: grid;
					grid-template-columns: 1fr auto;
					transition: width 0.3s, height 0.3s;

					&.expanded 
					{
						height: 100%;
						width: 100%;
						position: absolute;
						top: 0;
						left: 0;
						z-index: 1;
					}

					textarea
					{
						height: 100px;
						vertical-align: top !important;
					}

					.button
					{

					}
				}
			}
		}
	}
}
